PORT=5345
DATABASE_URL="mongodb://127.0.0.1/test"
TOKEN_SECRET=secret

BASE_URL=http://localhost:5345
EMAIL=mail@mail.com
MAILING_ID=googlemailid
MAILING_SECRET=googlemailsecret
MAILING_REFRESH=googlemailrefresh
MAILING_ACCESS=googlemailaccess
